<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Election" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7G-gI-ofx">
                                <rect key="frame" x="16" y="26" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8m9-Ia-za0">
                                <rect key="frame" x="16" y="55" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VAg-J1-wjg">
                                <rect key="frame" x="16" y="93" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bs-6J-gj4">
                                <rect key="frame" x="16" y="131" width="343" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KeP-SI-HZA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAM-Km-x0n">
                                <rect key="frame" x="16" y="169" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D62-6Y-iai">
                                <rect key="frame" x="16" y="198" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register new account"/>
                                <connections>
                                    <action selector="registerNewAccountButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kRS-mD-3zF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu6-A2-OIB">
                                <rect key="frame" x="16" y="246" width="343" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="vca-SY-bh3"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login Guest"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="4U7-kT-YqK" eventType="touchUpInside" id="q7V-Kj-Wwd"/>
                                    <segue destination="XwQ-Mh-D1R" kind="show" id="rNd-Fh-FnB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VAg-J1-wjg" firstAttribute="trailing" secondItem="5Bs-6J-gj4" secondAttribute="trailing" id="1lg-2F-Ja4"/>
                            <constraint firstItem="W7G-gI-ofx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9Gv-HC-5PN"/>
                            <constraint firstItem="5Bs-6J-gj4" firstAttribute="trailing" secondItem="dAM-Km-x0n" secondAttribute="trailing" id="AEr-dg-FjM"/>
                            <constraint firstItem="Zu6-A2-OIB" firstAttribute="top" secondItem="D62-6Y-iai" secondAttribute="bottom" constant="18" id="CAd-Ob-6Eo"/>
                            <constraint firstItem="D62-6Y-iai" firstAttribute="leading" secondItem="dAM-Km-x0n" secondAttribute="leading" id="GUR-aN-YPX"/>
                            <constraint firstItem="5Bs-6J-gj4" firstAttribute="top" secondItem="VAg-J1-wjg" secondAttribute="bottom" constant="8" symbolic="YES" id="HHl-os-MLW"/>
                            <constraint firstItem="8m9-Ia-za0" firstAttribute="top" secondItem="W7G-gI-ofx" secondAttribute="bottom" constant="8" symbolic="YES" id="PeW-8q-YZf"/>
                            <constraint firstItem="dAM-Km-x0n" firstAttribute="top" secondItem="5Bs-6J-gj4" secondAttribute="bottom" constant="8" symbolic="YES" id="UpA-gK-lrI"/>
                            <constraint firstItem="8m9-Ia-za0" firstAttribute="trailing" secondItem="VAg-J1-wjg" secondAttribute="trailing" id="XY7-Hh-ANs"/>
                            <constraint firstItem="W7G-gI-ofx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="Zu1-GT-cHP"/>
                            <constraint firstItem="Zu6-A2-OIB" firstAttribute="trailing" secondItem="D62-6Y-iai" secondAttribute="trailing" id="ZzK-AI-fyq"/>
                            <constraint firstItem="5Bs-6J-gj4" firstAttribute="leading" secondItem="dAM-Km-x0n" secondAttribute="leading" id="cjk-2T-7rw"/>
                            <constraint firstItem="Zu6-A2-OIB" firstAttribute="leading" secondItem="D62-6Y-iai" secondAttribute="leading" id="fwy-dA-R6a"/>
                            <constraint firstItem="8m9-Ia-za0" firstAttribute="leading" secondItem="VAg-J1-wjg" secondAttribute="leading" id="g90-rI-7pe"/>
                            <constraint firstItem="W7G-gI-ofx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iBu-iA-Odz"/>
                            <constraint firstItem="D62-6Y-iai" firstAttribute="top" secondItem="dAM-Km-x0n" secondAttribute="bottom" constant="8" symbolic="YES" id="j9c-nN-3wh"/>
                            <constraint firstItem="W7G-gI-ofx" firstAttribute="leading" secondItem="8m9-Ia-za0" secondAttribute="leading" id="kxB-IS-fMr"/>
                            <constraint firstItem="D62-6Y-iai" firstAttribute="trailing" secondItem="dAM-Km-x0n" secondAttribute="trailing" id="pUb-7J-8aF"/>
                            <constraint firstItem="VAg-J1-wjg" firstAttribute="top" secondItem="8m9-Ia-za0" secondAttribute="bottom" constant="8" symbolic="YES" id="tau-03-Rtb"/>
                            <constraint firstItem="VAg-J1-wjg" firstAttribute="leading" secondItem="5Bs-6J-gj4" secondAttribute="leading" id="x79-Lz-k7l"/>
                            <constraint firstItem="W7G-gI-ofx" firstAttribute="trailing" secondItem="8m9-Ia-za0" secondAttribute="trailing" id="yQT-eb-OjX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="8m9-Ia-za0" id="FJe-NX-Jyo"/>
                        <outlet property="userPasswordTextField" destination="VAg-J1-wjg" id="nmZ-vv-99V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="D47-6Q-1I1">
            <objects>
                <viewController storyboardIdentifier="RegisterUserViewController" id="4U7-kT-YqK" customClass="RegisterUserViewController" customModule="Election" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQq-T6-eA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXB-tb-iEg">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Be1-xq-oBX">
                                <rect key="frame" x="16" y="49" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="eN2-CT-ZFB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xOq-18-61o">
                                <rect key="frame" x="197" y="49" width="162" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YnP-Qm-mHL">
                                <rect key="frame" x="16" y="87" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZfX-Tn-H5T">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Guf-YK-dQJ">
                                <rect key="frame" x="16" y="163" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQY-vQ-rA4">
                                <rect key="frame" x="16" y="277" width="162" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="4U7-kT-YqK" eventType="touchUpInside" id="pBW-V1-oRF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lM7-2w-QqU">
                                <rect key="frame" x="16" y="201" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pesel" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="365-5J-W8c">
                                <rect key="frame" x="16" y="239" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QU-ep-HnT">
                                <rect key="frame" x="186" y="277" width="173" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="4U7-kT-YqK" eventType="touchUpInside" id="thX-kP-bbx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lM7-2w-QqU" firstAttribute="top" secondItem="Guf-YK-dQJ" secondAttribute="bottom" constant="8" id="1mw-lL-tIR"/>
                            <constraint firstItem="ZfX-Tn-H5T" firstAttribute="leading" secondItem="Guf-YK-dQJ" secondAttribute="leading" id="2qc-Z1-ZrI"/>
                            <constraint firstItem="bXB-tb-iEg" firstAttribute="top" secondItem="DY9-TE-Lge" secondAttribute="top" id="33q-tR-zDg"/>
                            <constraint firstItem="YnP-Qm-mHL" firstAttribute="top" secondItem="Be1-xq-oBX" secondAttribute="bottom" constant="8" symbolic="YES" id="3K9-7g-3MZ"/>
                            <constraint firstItem="5QU-ep-HnT" firstAttribute="baseline" secondItem="dQY-vQ-rA4" secondAttribute="baseline" id="4Kz-KD-4ln"/>
                            <constraint firstItem="bXB-tb-iEg" firstAttribute="leading" secondItem="Be1-xq-oBX" secondAttribute="leading" id="4Np-f6-hh9"/>
                            <constraint firstItem="bXB-tb-iEg" firstAttribute="leading" secondItem="HQq-T6-eA3" secondAttribute="leadingMargin" id="5ky-VP-p2u"/>
                            <constraint firstItem="YnP-Qm-mHL" firstAttribute="trailing" secondItem="ZfX-Tn-H5T" secondAttribute="trailing" id="7ko-FJ-bgE"/>
                            <constraint firstItem="ZfX-Tn-H5T" firstAttribute="trailing" secondItem="Guf-YK-dQJ" secondAttribute="trailing" id="9xj-7t-gWs"/>
                            <constraint firstItem="lM7-2w-QqU" firstAttribute="trailing" secondItem="Guf-YK-dQJ" secondAttribute="trailing" id="EDi-nq-vA3"/>
                            <constraint firstItem="5QU-ep-HnT" firstAttribute="leading" secondItem="dQY-vQ-rA4" secondAttribute="trailing" constant="8" symbolic="YES" id="FOA-mp-e2H"/>
                            <constraint firstItem="lM7-2w-QqU" firstAttribute="leading" secondItem="Guf-YK-dQJ" secondAttribute="leading" id="GZE-aq-J4K"/>
                            <constraint firstItem="365-5J-W8c" firstAttribute="leading" secondItem="lM7-2w-QqU" secondAttribute="leading" id="MS4-Kj-2Pg"/>
                            <constraint firstItem="ZfX-Tn-H5T" firstAttribute="top" secondItem="YnP-Qm-mHL" secondAttribute="bottom" constant="8" symbolic="YES" id="QKj-Eu-bdJ"/>
                            <constraint firstItem="5QU-ep-HnT" firstAttribute="trailing" secondItem="365-5J-W8c" secondAttribute="trailing" id="VyK-C6-uYQ"/>
                            <constraint firstItem="xOq-18-61o" firstAttribute="trailing" secondItem="YnP-Qm-mHL" secondAttribute="trailing" id="WUF-cc-gXF"/>
                            <constraint firstItem="365-5J-W8c" firstAttribute="trailing" secondItem="lM7-2w-QqU" secondAttribute="trailing" id="YFT-R7-J94"/>
                            <constraint firstItem="bXB-tb-iEg" firstAttribute="trailing" secondItem="xOq-18-61o" secondAttribute="trailing" id="agN-uL-mfY"/>
                            <constraint firstItem="5QU-ep-HnT" firstAttribute="top" secondItem="365-5J-W8c" secondAttribute="bottom" constant="8" symbolic="YES" id="ahK-Xl-Gxa"/>
                            <constraint firstItem="xOq-18-61o" firstAttribute="leading" secondItem="Be1-xq-oBX" secondAttribute="trailing" constant="19" id="cU5-sK-7Vu"/>
                            <constraint firstItem="Guf-YK-dQJ" firstAttribute="top" secondItem="ZfX-Tn-H5T" secondAttribute="bottom" constant="8" symbolic="YES" id="dQl-ry-hoq"/>
                            <constraint firstItem="Be1-xq-oBX" firstAttribute="trailing" secondItem="dQY-vQ-rA4" secondAttribute="trailing" id="fJX-KC-flb"/>
                            <constraint firstItem="Be1-xq-oBX" firstAttribute="baseline" secondItem="xOq-18-61o" secondAttribute="baseline" id="g8h-Js-oDP"/>
                            <constraint firstItem="Be1-xq-oBX" firstAttribute="top" secondItem="bXB-tb-iEg" secondAttribute="bottom" constant="8" symbolic="YES" id="hXS-RU-ZfI"/>
                            <constraint firstItem="Guf-YK-dQJ" firstAttribute="leading" secondItem="dQY-vQ-rA4" secondAttribute="leading" id="m5v-hh-Q86"/>
                            <constraint firstItem="Be1-xq-oBX" firstAttribute="leading" secondItem="YnP-Qm-mHL" secondAttribute="leading" id="uIa-Kc-x6m"/>
                            <constraint firstItem="bXB-tb-iEg" firstAttribute="trailing" secondItem="HQq-T6-eA3" secondAttribute="trailingMargin" id="vop-ic-BKX"/>
                            <constraint firstItem="YnP-Qm-mHL" firstAttribute="leading" secondItem="ZfX-Tn-H5T" secondAttribute="leading" id="whu-YX-VtR"/>
                            <constraint firstItem="365-5J-W8c" firstAttribute="top" secondItem="lM7-2w-QqU" secondAttribute="bottom" constant="8" id="y6m-2z-hEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DY9-TE-Lge"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="lM7-2w-QqU" id="Ntf-Xc-Uwn"/>
                        <outlet property="emailAddressTextField" destination="YnP-Qm-mHL" id="088-Ob-N4x"/>
                        <outlet property="firstNameTextField" destination="Be1-xq-oBX" id="EMb-qY-13b"/>
                        <outlet property="lastNameTextField" destination="xOq-18-61o" id="ncv-Kf-gH8"/>
                        <outlet property="passwordTextField" destination="ZfX-Tn-H5T" id="vXx-BE-IJq"/>
                        <outlet property="peselTextField" destination="365-5J-W8c" id="FVN-k4-gEv"/>
                        <outlet property="repeatPasswordTextField" destination="Guf-YK-dQJ" id="EYc-md-5Hs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3y-aQ-saE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="133"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="0cc-Qh-y4x">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="XwQ-Mh-D1R" customClass="HomePageViewController" customModule="Election" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXV-o1-5Ds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7y-Wc-R9z">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <items>
                                    <navigationItem id="YnS-qU-8cb">
                                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="Is5-bG-9nt">
                                            <connections>
                                                <action selector="signOut:" destination="XwQ-Mh-D1R" id="nQT-6t-bkr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="jx8-47-rlZ">
                                            <connections>
                                                <segue destination="Olq-Sp-GKq" kind="show" id="pLz-Hw-QCx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kqm-nH-Czs">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="225" id="AW4-LS-vhu" customClass="ListCell" customModule="Election" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AW4-LS-vhu" id="Kir-eJ-0mV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QwK-nk-yGl">
                                                    <rect key="frame" x="99" y="7" width="177" height="175"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="175" id="DjW-jH-3n3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoS-2n-QDE">
                                                    <rect key="frame" x="1" y="190" width="374" height="21"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="15"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="125" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJv-ox-Avd">
                                                    <rect key="frame" x="1" y="59" width="90" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="45"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="votes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iD-jp-xez">
                                                    <rect key="frame" x="1" y="130" width="90" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="15"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mat-jj-fG1">
                                                    <rect key="frame" x="277" y="130" width="90" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="15"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQo-e3-jcH">
                                                    <rect key="frame" x="277" y="60" width="90" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="25"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="IoS-2n-QDE" secondAttribute="bottom" constant="3" id="7FB-Dd-cJ5"/>
                                                <constraint firstItem="QwK-nk-yGl" firstAttribute="centerX" secondItem="Kir-eJ-0mV" secondAttribute="centerX" id="D1x-Nd-rxZ"/>
                                                <constraint firstItem="IoS-2n-QDE" firstAttribute="top" secondItem="QwK-nk-yGl" secondAttribute="bottom" constant="8" symbolic="YES" id="FVY-8x-3bQ"/>
                                                <constraint firstItem="QwK-nk-yGl" firstAttribute="top" secondItem="Kir-eJ-0mV" secondAttribute="topMargin" constant="-4" id="NXP-or-Gc7"/>
                                                <constraint firstItem="QwK-nk-yGl" firstAttribute="centerX" secondItem="Kir-eJ-0mV" secondAttribute="centerX" id="fx0-6r-gIS"/>
                                                <constraint firstItem="IoS-2n-QDE" firstAttribute="centerX" secondItem="QwK-nk-yGl" secondAttribute="centerX" id="h47-ex-aMD"/>
                                                <constraint firstAttribute="trailing" secondItem="IoS-2n-QDE" secondAttribute="trailing" id="rc0-qZ-Nd1"/>
                                                <constraint firstItem="QwK-nk-yGl" firstAttribute="leading" secondItem="Kir-eJ-0mV" secondAttribute="leadingMargin" constant="84" id="yrO-pn-dti"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listImageView" destination="QwK-nk-yGl" id="AFE-9n-g0k"/>
                                            <outlet property="listPercentLabel" destination="NQo-e3-jcH" id="pxF-pg-Bd6"/>
                                            <outlet property="listTitleLabel" destination="IoS-2n-QDE" id="bJm-xV-b0K"/>
                                            <outlet property="listVotesLabel" destination="ZJv-ox-Avd" id="8mm-qv-Xzc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ8-tI-p9T">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g7y-Wc-R9z" firstAttribute="leading" secondItem="jXV-o1-5Ds" secondAttribute="leading" id="6h7-Sy-ZLO"/>
                            <constraint firstItem="Kqm-nH-Czs" firstAttribute="leading" secondItem="9gU-HX-BsL" secondAttribute="leading" id="C20-gB-kEk"/>
                            <constraint firstAttribute="trailing" secondItem="g7y-Wc-R9z" secondAttribute="trailing" id="aqA-8g-Ejx"/>
                            <constraint firstItem="9gU-HX-BsL" firstAttribute="trailing" secondItem="Kqm-nH-Czs" secondAttribute="trailing" id="fBP-2S-fro"/>
                            <constraint firstItem="g7y-Wc-R9z" firstAttribute="top" secondItem="9gU-HX-BsL" secondAttribute="top" id="i7K-Hf-miI"/>
                            <constraint firstItem="Kqm-nH-Czs" firstAttribute="top" secondItem="g7y-Wc-R9z" secondAttribute="bottom" constant="44" id="qV2-9B-Qaq"/>
                            <constraint firstAttribute="bottom" secondItem="Kqm-nH-Czs" secondAttribute="bottom" id="sJV-6I-08O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9gU-HX-BsL"/>
                    </view>
                    <connections>
                        <outlet property="dateLabelOutlet" destination="CJ8-tI-p9T" id="eFM-Xu-ear"/>
                        <outlet property="tableView" destination="Kqm-nH-Czs" id="hdR-87-hXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgr-0d-LhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="U4B-gf-GS8">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Olq-Sp-GKq" customClass="SettingsViewController" customModule="Election" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1r4-OK-XJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mIB-t2-fDM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <items>
                                    <navigationItem title="Title" id="W0e-sU-cQW">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Bk1-cw-qmT">
                                            <connections>
                                                <segue destination="XwQ-Mh-D1R" kind="showDetail" id="cnB-Od-CVg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defoultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="tTR-x5-exX">
                                <rect key="frame" x="99" y="74" width="177" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  First name:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTE-am-I1h">
                                <rect key="frame" x="0.0" y="259" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  Last name:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGN-ba-LMN">
                                <rect key="frame" x="0.0" y="290" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  Age:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMb-eh-HQ9">
                                <rect key="frame" x="0.0" y="321" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  Email:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSI-UG-Cat">
                                <rect key="frame" x="0.0" y="352" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  Pesel:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1x1-Aj-48w">
                                <rect key="frame" x="0.0" y="383" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhI-rH-GiW">
                                <rect key="frame" x="107" y="259" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFx-To-HGc">
                                <rect key="frame" x="107" y="290" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLk-7d-N3x">
                                <rect key="frame" x="53" y="321" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnP-9y-ltw">
                                <rect key="frame" x="65" y="383" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  My story:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7q-iR-BdR">
                                <rect key="frame" x="0.0" y="414" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc7-u3-15H" customClass="EditSettButton" customModule="Election" customModuleProvider="target">
                                <rect key="frame" x="313" y="414" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editDesc:" destination="Olq-Sp-GKq" eventType="touchUpInside" id="opH-43-i2X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gI-ix-97q" customClass="EditSettButton" customModule="Election" customModuleProvider="target">
                                <rect key="frame" x="313" y="290" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editLastName:" destination="Olq-Sp-GKq" eventType="touchUpInside" id="eEd-jO-cfv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sp-tC-zsH" customClass="EditSettButton" customModule="Election" customModuleProvider="target">
                                <rect key="frame" x="313" y="352" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editEmail:" destination="Olq-Sp-GKq" eventType="touchUpInside" id="KdX-fl-wyI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bom-3V-UN3">
                                <rect key="frame" x="5" y="450" width="364" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74i-Zp-vRz">
                                <rect key="frame" x="0.0" y="614" width="375" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="GO CANDIDATE"/>
                                <connections>
                                    <action selector="goCandidateButtonTapped:" destination="Olq-Sp-GKq" eventType="touchUpInside" id="jlH-Bf-BCx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYb-DB-cUt">
                                <rect key="frame" x="65" y="352" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwC-FD-V4B">
                                <rect key="frame" x="107" y="290" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lb-KI-bBE">
                                <rect key="frame" x="65" y="352" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceN-It-Jir">
                                <rect key="frame" x="99" y="412" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6F-eJ-upV">
                                <rect key="frame" x="99" y="74" width="177" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addAvatarButtonTapped:" destination="Olq-Sp-GKq" eventType="touchUpInside" id="7hJ-fN-71o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="6AG-zt-YJF"/>
                    </view>
                    <connections>
                        <outlet property="addAvatarButton" destination="Z6F-eJ-upV" id="eUF-P0-c7N"/>
                        <outlet property="ageLabel" destination="vLk-7d-N3x" id="7WF-TO-UG9"/>
                        <outlet property="avatarImage" destination="tTR-x5-exX" id="8G6-yq-gtJ"/>
                        <outlet property="descTextField" destination="ceN-It-Jir" id="mg8-0G-HNi"/>
                        <outlet property="descTextView" destination="bom-3V-UN3" id="WBs-Ge-7UR"/>
                        <outlet property="editDescButton" destination="Fc7-u3-15H" id="iPd-af-yDX"/>
                        <outlet property="editEmailButton" destination="9sp-tC-zsH" id="wdi-xi-hz8"/>
                        <outlet property="editLastNameButton" destination="0gI-ix-97q" id="D47-QJ-HYv"/>
                        <outlet property="emailLabel" destination="EYb-DB-cUt" id="0TJ-We-zC1"/>
                        <outlet property="emailTextField" destination="6lb-KI-bBE" id="Pzz-OA-6aB"/>
                        <outlet property="firstNameLabel" destination="YhI-rH-GiW" id="9h5-VE-Oxr"/>
                        <outlet property="goCandidate" destination="74i-Zp-vRz" id="Cdg-Kf-I19"/>
                        <outlet property="lastNameLabel" destination="zFx-To-HGc" id="kqB-rE-P9a"/>
                        <outlet property="peselLabel" destination="QnP-9y-ltw" id="NZh-YH-A64"/>
                        <outlet property="surnameTextField" destination="hwC-FD-V4B" id="a2K-bG-llj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2N-jM-gUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="132.68365817091455"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="a7g-IF-g5R">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="Ixy-KH-rhJ" customClass="UserProfileViewController" customModule="Election" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwj-88-TBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  First name:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShT-El-u4f">
                                <rect key="frame" x="0.0" y="257" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  Last name:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfm-gd-SeN">
                                <rect key="frame" x="0.0" y="287" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  Age:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3f-gr-aAW">
                                <rect key="frame" x="0.0" y="317" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  My story:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dys-ii-85E">
                                <rect key="frame" x="0.0" y="376" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  Votes:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1L-xE-MFX">
                                <rect key="frame" x="0.0" y="347" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp1-0t-hCW">
                                <rect key="frame" x="180" y="257" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfp-fR-oOm">
                                <rect key="frame" x="180" y="287" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I98-zF-cqu">
                                <rect key="frame" x="180" y="317" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="do0-Gc-lE0">
                                <rect key="frame" x="99" y="48" width="177" height="175"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="MJd-P0-Mq9"/>
                                    <constraint firstAttribute="height" constant="175" id="MeA-5L-dFe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M7-d1-htR">
                                <rect key="frame" x="0.0" y="595" width="375" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="VOTE"/>
                                <connections>
                                    <action selector="voteButtonTapped:" destination="Ixy-KH-rhJ" eventType="touchUpInside" id="TBk-db-18M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp7-ky-BHA">
                                <rect key="frame" x="180" y="347" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YMk-76-w4r">
                                <rect key="frame" x="5" y="414" width="364" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="do0-Gc-lE0" firstAttribute="centerX" secondItem="iwj-88-TBK" secondAttribute="centerX" id="0JG-HC-Q4W"/>
                            <constraint firstItem="do0-Gc-lE0" firstAttribute="top" secondItem="swC-vJ-h3s" secondAttribute="top" constant="28" id="Kq5-ru-3uS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="swC-vJ-h3s"/>
                    </view>
                    <connections>
                        <outlet property="age" destination="I98-zF-cqu" id="iqn-iO-wgE"/>
                        <outlet property="firstName" destination="Jp1-0t-hCW" id="L5c-Mk-L6y"/>
                        <outlet property="img" destination="do0-Gc-lE0" id="sLO-Gu-BP4"/>
                        <outlet property="lastName" destination="cfp-fR-oOm" id="nMt-f2-2sF"/>
                        <outlet property="myStory" destination="YMk-76-w4r" id="VMj-hT-W8F"/>
                        <outlet property="voteButton" destination="9M7-d1-htR" id="z9t-x0-Rkp"/>
                        <outlet property="votes" destination="zp7-ky-BHA" id="skO-Uq-2Tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTu-li-VNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="801.94902548725645"/>
        </scene>
    </scenes>
    <resources>
        <image name="defoultAvatar" width="240" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pLz-Hw-QCx"/>
        <segue reference="cnB-Od-CVg"/>
    </inferredMetricsTieBreakers>
</document>
